*{ /* when we want to put a styl for all the prohect SO use the Star */
    margin: 0; /* the page without border */
    padding: 0;
    font-family: 'Poppins', sans-serif; /* in font family az google omade va chon inja darj shode in font be kol safe emal mishe */ 
}

#banner{ /* id section banner as html avordim inja */
    background: linear-gradient(rgba(0,0,0.2,0.2),#250029), url(photo/banner4.jpg);
    background-size: cover; /* halat caver kol safeh ra poshesh midahad  */
    background-position: center;
    height: 100vh;
}
.logo{
    width: 170px;
    position: absolute;
    top: 4%;
    left: 5%;
}

.banner-text{
    text-align: center;
    color: rgba(159, 5, 5, 0.967);
    padding-top: 180px;
}

.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;/* font families ka linkesho az goole copy va inha paste kardim baraye h1*/
}

.banner-text p{
    font-size: 20px;
    font-style: italic;
}

.banner-btn{
    margin: 70px auto 0; /* farakoni class btoon ke dar html tarif kardim */ 

}

.banner-btn a{ /* baraye styl dehi be Btn hay: find out & read more */
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.banner-btn a span{ /* style dehi be khode btn*/
width: 0%;
height: 100%;
position: absolute;
top: 0;
left: 0;
background: white;
z-index: -1;
transition: 0.5s;
}

.banner-btn a:hover span{ /* halat sefide motehark btn*/
    width: 100%;
}

.banner-btn a:hover { /* nevesheha btn ha bayan ro ye rang sefid*/ 
    color: black;
}

#sideNav{ /* baray eyjade menoo ke ba # az html farakhani mishavad*/ 
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: #250029;
    z-index: 2;
    transition: 0.3s;
}

nav ul li{ /* styl dehi be meno*/ 
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{ /* styl dehi be meno*/ 
    text-decoration: none;
    color: white;
}

#menuBtn{ /* add kardan icon meno */ 
    width: 50px;
    height: 50px;
    background: #250029;
    text-align: center;
    position: fixed;
    right: 30px;
    top:20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer; /* cursor shekle point be khodesh migire */
}

#menuBtn img{ /* jaiy icon meno*/ 
    width: 20px;
    margin-top: 15px;
}


/*--feature--*/

#features{ /*farakhoni id ba # hast*/ 
    width: 100%; /* vaqti 1005 miznim yani chizi nemitone kenaresh biyad */
    padding: 70px 0;
}

.title-text{ /* farakhani class ba . hast*/ 
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #250029;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{ /* estayle dehi shekle barge  */
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#250029, white);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
   
}

.title-text h1{
    font-size: 50px;
}


.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.feature-img{
    flex-basis: 50%;
    margin: auto;

}

.feature-img img{
    width: 70%;
    border-radius: 10px;
}

.features h1{
    text-align: center;
    margin-bottom: 10px;
    color: #250029;
    font-size: 30px;
    font-weight: bold;
}

.features p{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

/*--services--*/
#service{
    width: 100%;
    padding: 70px 0;
    background: #f7f3f3;

}

.service-box{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}

.overly{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #250029);
    opacity: 0;
    transition: 1s;


}

.single-service:hover .overly{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .service-desc{
    bottom: 20%;
    opacity: 1;
}

hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.single-service p{
    font-size: 14px;
}

/*--testimonial--*/

#testimonial{
    width: 100%;
    padding: 70px 0;    
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: 0.5s;
}

.testimonial-col p{
    font-size: 14px;

}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.testimonial-col:hover{
    transform: translateY(-7px);
}


/*--footer--*/

#footer{
    padding: 100px 20px 0;
    background: #efefef;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: left;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
}
